{
  "name": "express-starter",
  "author": "CEUK",
  "license": "MIT",
  "version": "0.3.0",
  "scripts": {
    "start": "npm run build && node build/index.js",
    "build": "npx babel ./src/ --out-dir build --ignore \"node_modules\",\"build\",\"__tests__\",\"mocks\",\".git\",\".vscode\" --copy-files --source-maps",
    "dev": "DEBUG=server* nodemon --exec babel-node -- ./src/index.js"
  },
  "dependencies": {
    "babel-plugin-import": "^1.13.0",
    "bcrypt": "^4.0.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dev": "^0.1.3",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "got": "^10.6.0",
    "http-errors": "^1.7.3",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "kiot-acl": "^1.0.1",
    "mongodb": "^3.5.4",
    "mongoose": "^5.9.2",
    "morgan": "~1.9.0",
    "node-env-file": "^0.1.8",
    "node-polyglot": "^2.4.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "winston": "^3.2.1",
    "winston-papertrail": "^1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/node": "^7.8.4",
    "babel-eslint": "^10.1.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-import-glob": "^2.0.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.5",
    "babel-plugin-transform-private": "^0.1.3",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.2.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-standard": "^4.0.1",
    "faker": "^4.1.0",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2"
  }
}
